<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c573ed60a1894b6dadb160e2cd3fc62a" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="PoprijonokModel.Agent" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.AgentPriorityHistory" Width="1.5" PointX="5.25" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.AgentType" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.Material" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.MaterialCountHistory" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.MaterialType" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.Product" Width="1.5" PointX="3" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.ProductCostHistory" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.ProductMaterial" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.ProductSale" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.ProductType" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.Shop" Width="1.5" PointX="5.25" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.Supplier" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.agents_k_import" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoprijonokModel.products_short_k_import" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="PoprijonokModel.FK_Agent_AgentType" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_AgentPriorityHistory_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_ProductSale_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_Shop_Agent" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_Material_MaterialType" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_MaterialCountHistory_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_ProductMaterial_Material" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_ProductCostHistory_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_ProductMaterial_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="PoprijonokModel.MaterialSupplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>